<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Now</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0  10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .donate-info {
            margin-bottom: 20px;        
            text-align: center;
        }
        .donate-info p {
            margin: 5px 0;
            color: #292929;
        }
        .donate-info p span {
            font-weight: bold;
            color: #4CAF50;
        }
        .donate-info p:last-child {
            margin-bottom: 15px;
        }
        .donate-info p a {
            color: #4CAF50;
            text-decoration: none;
        }
        .donate-info p a:hover {
            text-decoration: underline;
        }
        .alternative-content {
            text-align: center;
            margin-top: 20px;
            
        }
        .alternative-content p {
            margin: 0;
            font-size: 18px;
        }
        .alternative-content p a {
            color: #fffafa;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .alternative-content p a:hover {
            background-color: #07f169;

        }
        
    </style>
</head>
<body>

<div class="container">
    <h1>Donate Now</h1>
    <div class="donate-info">
        <p><span>Thank you</span> for considering a donation!</p>
        <p>Please use the following details</p>
         <hr>
        <p><span>Account No:</span> 565310110010235</p>
        <p><span>IFSC Code:</span> BKID0005653</p>
        <p><span>Name:</span> Mohammed Zaker</p>
        <p><span>Branch:</span> Bank of India, Lingampally</p>
        
        
        <p>You can also donate via <span>UPI </span>: <span> +91 70324 82647</span></p>
        
        
    </div>
    <div class="alternative-content">
        <p>Explore other ways to support us:</p>
        <br>
        <p><a href="https://wa.me/+91 89783 55656">Volunteer with us</a></p>
    </div>
</div>

</body>
</html>

